[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino

; Configuración del monitor serial
monitor_speed = 115200

; Nota: La placa Nucleo L152RE usa el chip STM32L152RE.
; El STM32L153 es muy similar (misma familia L1) y este entorno debería funcionar para programas básicos.
; Si tu chip tiene menos memoria flash (ej. 256KB vs 512KB), tenlo en cuenta al compilar programas grandes.
; Para subir el código, se asume que usas un programador ST-Link (protocolo por defecto).
upload_protocol = stlink



upload_flags =
     -c
     set STM32L100xC 0
     -f
     interface/stlink-v2.cfg
     target/stm32l1.cfg
