[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    # No external libraries needed for basic WiFi/WebServer/Time on ESP32 Core